PORT=5000
MONGO_URI=mongodb+srv://ompatil:FyRTqLj9ojH8G5ea@nurtiscandb.olcs1.mongodb.net/vitamin_deficiency
JWT_SECRET=c11f783af15c9d4487ffb1b9347e4e916fa01bb417a6b41b6c3493dfd40b7e53
EMAIL_USER=nutriscansystem@gmail.com
EMAIL_PASS=om@0609\#nutriscan
GEMINI_API_KEY=AIzaSyAvggDgdaWVcrHfVnV-fq4cf9_qhmdDOrw
FLASK_API_URL=http://localhost:5001/predict  
MODEL_PATH=flask-api/model.h5

